REACT_APP_URL=localhost

REACT_APP_API_KEY=AIzaSyAvrm6_Db0J_2p6snwK-HGDTUGf5S5VNaM
REACT_APP_AUTH_DOMAIN=squire-delivery.firebaseapp.com

REACT_APP_DB_URL=https://squire-delivery.firebaseio.com

REACT_APP_PROJECT_ID=squire-delivery

REACT_APP_SENDER_ID=541308684378
REACT_APP_STORAGE_BUCKET=squire-delivery.appspot.com
